/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50148
Source Host           : localhost:3306
Source Database       : feneal

Target Server Type    : MYSQL
Target Server Version : 50148
File Encoding         : 65001

Date: 2010-09-21 14:17:27
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `contatti`
-- ----------------------------
DROP TABLE IF EXISTS `contatti`;
CREATE TABLE `contatti` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Mail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `univoco` (`Mail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contatti
-- ----------------------------

-- ----------------------------
-- Table structure for `documenti`
-- ----------------------------
DROP TABLE IF EXISTS `documenti`;
CREATE TABLE `documenti` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Lavoratore` int(11) DEFAULT NULL,
  `Id_Importazione` int(11) DEFAULT NULL,
  `Id_Provincia` int(11) DEFAULT NULL,
  `NomeProvincia` varchar(50) DEFAULT NULL,
  `DataDocumento` date DEFAULT NULL,
  `TipoDocumento` varchar(50) DEFAULT '',
  `Stato` varchar(250) DEFAULT '',
  `Notes` varchar(255) DEFAULT '',
  `Id_Regione` int(11) DEFAULT NULL,
  `NomeRegione` varchar(50) DEFAULT '',
  `Struttura` varchar(30) DEFAULT NULL,
  `Area` varchar(30) DEFAULT NULL,
  `Id_Comune` int(11) DEFAULT NULL,
  `NomeComune` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Lavoratore` (`Id_Lavoratore`) USING BTREE,
  KEY `importaizoni` (`Id_Importazione`) USING BTREE,
  KEY `Id_pr` (`Id_Provincia`),
  KEY `Id_Provincia_Lav` (`Id_Lavoratore`,`Id_Provincia`),
  KEY `LavoratoreRegione` (`Id_Lavoratore`,`Id_Regione`),
  KEY `id_reg` (`Id_Regione`),
  KEY `id_com` (`Id_Comune`),
  CONSTRAINT `documenti_ibfk_1` FOREIGN KEY (`Id_Lavoratore`) REFERENCES `lavoratori` (`ID`),
  CONSTRAINT `documenti_ibfk_2` FOREIGN KEY (`Id_Importazione`) REFERENCES `importazioni` (`ID`),
  CONSTRAINT `id_com` FOREIGN KEY (`Id_Comune`) REFERENCES `tb_comuni` (`ID`),
  CONSTRAINT `Id_pr` FOREIGN KEY (`Id_Provincia`) REFERENCES `tb_provincie` (`ID`),
  CONSTRAINT `id_reg` FOREIGN KEY (`Id_Regione`) REFERENCES `tb_regioni` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of documenti
-- ----------------------------

-- ----------------------------
-- Table structure for `download`
-- ----------------------------
DROP TABLE IF EXISTS `download`;
CREATE TABLE `download` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Data` date DEFAULT NULL,
  `Descrizione` varchar(255) DEFAULT NULL,
  `Percorso` varchar(4000) DEFAULT NULL,
  `InseritoDa` varchar(60) DEFAULT NULL,
  `Tipo` int(11) DEFAULT NULL,
  `Id_Regione` int(11) DEFAULT NULL,
  `NomeRegione` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Id_Regione` (`Id_Regione`),
  KEY `FK_Tipo_download` (`Tipo`) USING BTREE,
  CONSTRAINT `download_ibfk_1` FOREIGN KEY (`Tipo`) REFERENCES `tipo_download` (`ID`),
  CONSTRAINT `download_ibfk_2` FOREIGN KEY (`Id_Regione`) REFERENCES `tb_regioni` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of download
-- ----------------------------

-- ----------------------------
-- Table structure for `erroriimportazione`
-- ----------------------------
DROP TABLE IF EXISTS `erroriimportazione`;
CREATE TABLE `erroriimportazione` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Data` datetime DEFAULT NULL,
  `TipoErrore` enum('DTOError','DomainError','PersistenceError','Unknown') DEFAULT 'Unknown',
  `FileLogPath` varchar(2000) DEFAULT '',
  `ErrorMessage` varchar(8000) DEFAULT '',
  `ContieneErroriTraccia` enum('False','True') DEFAULT 'False',
  `ContieneErroriLavoratori` enum('False','True') DEFAULT 'False',
  `ExportNumber` int(11) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of erroriimportazione
-- ----------------------------

-- ----------------------------
-- Table structure for `importazioni`
-- ----------------------------
DROP TABLE IF EXISTS `importazioni`;
CREATE TABLE `importazioni` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Provincia` int(11) DEFAULT NULL,
  `NomeProvincia` varchar(50) DEFAULT '',
  `Id_Regione` int(11) DEFAULT NULL,
  `NomeRegione` varchar(50) DEFAULT '',
  `DataEsportazione` date DEFAULT NULL,
  `TipoEsportazione` enum('ProgramExport','SimpleExport') DEFAULT 'ProgramExport',
  `Responsabile` varchar(60) DEFAULT NULL,
  `TipoPeriodo` enum('Month','Interval','Semester') DEFAULT 'Semester',
  `Anno` int(11) DEFAULT NULL,
  `Periodo` int(11) DEFAULT NULL,
  `DataInizio` date DEFAULT NULL,
  `DataFine` date DEFAULT NULL,
  `Settore` varchar(30) DEFAULT '',
  `UltimaModifica` datetime DEFAULT NULL,
  `Struttura` varchar(30) DEFAULT NULL,
  `Area` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RegioneDataInizio_Fine_Settore` (`Id_Regione`,`DataInizio`,`DataFine`,`Settore`) USING BTREE,
  KEY `Provincia_DataInizio_Fine_Settore` (`Id_Provincia`,`DataInizio`,`DataFine`,`Settore`) USING BTREE,
  CONSTRAINT `FK_Provinc` FOREIGN KEY (`Id_Provincia`) REFERENCES `tb_provincie` (`ID`),
  CONSTRAINT `Fk_Regi` FOREIGN KEY (`Id_Regione`) REFERENCES `tb_regioni` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of importazioni
-- ----------------------------

-- ----------------------------
-- Table structure for `iscrizioni`
-- ----------------------------
DROP TABLE IF EXISTS `iscrizioni`;
CREATE TABLE `iscrizioni` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Lavoratore` int(11) DEFAULT NULL,
  `Id_Importazione` int(11) DEFAULT NULL,
  `Id_Provincia` int(11) DEFAULT NULL,
  `NomeProvincia` varchar(50) DEFAULT '',
  `Id_Regione` int(11) DEFAULT NULL,
  `NomeRegione` varchar(50) DEFAULT '',
  `Settore` varchar(30) DEFAULT '',
  `Ente` varchar(30) DEFAULT '',
  `Piva` varchar(30) DEFAULT NULL,
  `Azienda` varchar(60) DEFAULT '',
  `Livello` varchar(50) DEFAULT NULL,
  `Quota` double(10,2) DEFAULT '0.00',
  `TipoPeriodo` enum('Semester','Interval','Month') DEFAULT 'Semester',
  `Periodo` int(11) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `DataInizio` date DEFAULT NULL,
  `DataFine` date DEFAULT NULL,
  `Contratto` varchar(100) DEFAULT '',
  `NomeCompleto` varchar(120) DEFAULT NULL,
  `AnnoNascita` int(11) DEFAULT NULL,
  `NomeNazioneNascita` varchar(60) DEFAULT NULL,
  `NomeProvinciaNascita` varchar(50) DEFAULT NULL,
  `NomeComuneNascita` varchar(50) DEFAULT NULL,
  `Sesso` varchar(10) DEFAULT NULL,
  `Struttura` varchar(30) DEFAULT NULL,
  `Area` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Id_Provincia` (`Id_Provincia`),
  KEY `Id_Regione` (`Id_Regione`),
  KEY `FKImport` (`Id_Importazione`) USING BTREE,
  KEY `Lavoratore_Provincia_Inizio_Fine` (`Id_Lavoratore`,`Id_Provincia`,`DataInizio`,`DataFine`) USING BTREE,
  KEY `Lavoratore_Provincia` (`Id_Lavoratore`,`Id_Provincia`) USING BTREE,
  KEY `Lavoratore` (`Id_Lavoratore`),
  KEY `Lavoratore_Regione` (`Id_Lavoratore`,`Id_Regione`),
  KEY `Azienda` (`Azienda`),
  KEY `Piva` (`Piva`),
  KEY `Anno` (`Anno`),
  KEY `piva_anno` (`Piva`,`Azienda`),
  CONSTRAINT `iscrizioni_ibfk_1` FOREIGN KEY (`Id_Importazione`) REFERENCES `importazioni` (`ID`),
  CONSTRAINT `iscrizioni_ibfk_2` FOREIGN KEY (`Id_Lavoratore`) REFERENCES `lavoratori` (`ID`),
  CONSTRAINT `iscrizioni_ibfk_3` FOREIGN KEY (`Id_Provincia`) REFERENCES `tb_provincie` (`ID`),
  CONSTRAINT `iscrizioni_ibfk_4` FOREIGN KEY (`Id_Regione`) REFERENCES `tb_regioni` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of iscrizioni
-- ----------------------------

-- ----------------------------
-- Table structure for `lavoratori`
-- ----------------------------
DROP TABLE IF EXISTS `lavoratori`;
CREATE TABLE `lavoratori` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CodiceFiscale` varchar(16) DEFAULT '',
  `Nome` varchar(40) DEFAULT '',
  `Cognome` varchar(80) DEFAULT '',
  `NomeCompleto` varchar(82) DEFAULT '',
  `DataNascita` date DEFAULT NULL,
  `Sesso` enum('FEMMINA','MASCHIO') DEFAULT 'MASCHIO',
  `Id_Nazione` int(11) DEFAULT NULL,
  `NomeNazione` varchar(50) DEFAULT '',
  `Id_Provincia` int(11) DEFAULT NULL,
  `NomeProvincia` varchar(50) DEFAULT '',
  `Id_Comune` int(11) DEFAULT NULL,
  `NomeComune` varchar(70) DEFAULT '',
  `Id_Provincia_Residenza` int(11) DEFAULT NULL,
  `NomeProvinciaResidenza` varchar(50) DEFAULT '',
  `Id_Comune_Residenza` int(11) DEFAULT NULL,
  `NomeComuneResidenza` varchar(70) DEFAULT '',
  `Indirizzo` varchar(200) DEFAULT '',
  `Cap` varchar(10) DEFAULT '',
  `Telefono` varchar(50) DEFAULT '',
  `UltimaModifica` datetime DEFAULT NULL,
  `UltimaProvinciaAdAggiornare` varchar(50) DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FiscalcodeIndex` (`CodiceFiscale`) USING BTREE,
  KEY `CompleteNameIndex` (`NomeCompleto`) USING BTREE,
  KEY `FKNazioni` (`Id_Nazione`) USING BTREE,
  KEY `FKProvincie` (`Id_Provincia`) USING BTREE,
  KEY `FKComuni` (`Id_Comune`) USING BTREE,
  KEY `FKProvincieResidenza` (`Id_Provincia_Residenza`) USING BTREE,
  KEY `FKComuniResidenza` (`Id_Comune_Residenza`) USING BTREE,
  KEY `SurnameNameIndex` (`Cognome`,`Nome`) USING BTREE,
  KEY `SurnameNameCapIndex` (`Cognome`,`Nome`,`Cap`) USING BTREE,
  KEY `SurnameNameCity` (`Cognome`,`Nome`,`Id_Comune_Residenza`) USING BTREE,
  KEY `SurnameNameNationalityIndex` (`Cognome`,`Nome`,`Id_Nazione`) USING BTREE,
  KEY `SurnameNameNationalityCity` (`Cognome`,`Nome`,`Id_Nazione`,`Id_Comune_Residenza`) USING BTREE,
  KEY `SurnameNameBirthDate` (`Cognome`,`Nome`,`DataNascita`),
  KEY `SurnameNameBirthDateNationality` (`Cognome`,`Nome`,`DataNascita`,`Id_Nazione`),
  KEY `SurnameNameBirthDateNationalityCity` (`Cognome`,`Nome`,`DataNascita`,`Id_Nazione`,`Id_Comune_Residenza`),
  CONSTRAINT `lavoratori_ibfk_1` FOREIGN KEY (`Id_Comune`) REFERENCES `tb_comuni` (`ID`),
  CONSTRAINT `lavoratori_ibfk_2` FOREIGN KEY (`Id_Comune_Residenza`) REFERENCES `tb_comuni` (`ID`),
  CONSTRAINT `lavoratori_ibfk_3` FOREIGN KEY (`Id_Nazione`) REFERENCES `tb_nazioni` (`ID`),
  CONSTRAINT `lavoratori_ibfk_4` FOREIGN KEY (`Id_Provincia`) REFERENCES `tb_provincie` (`ID`),
  CONSTRAINT `lavoratori_ibfk_5` FOREIGN KEY (`Id_Provincia_Residenza`) REFERENCES `tb_provincie` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of lavoratori
-- ----------------------------

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Data` date DEFAULT NULL,
  `Titolo` varchar(255) DEFAULT NULL,
  `Testo` varchar(10000) DEFAULT NULL,
  `InseritoDa` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for `rendiconto`
-- ----------------------------
DROP TABLE IF EXISTS `rendiconto`;
CREATE TABLE `rendiconto` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DataImportazione` datetime DEFAULT NULL,
  `NomeRegione` varchar(50) DEFAULT NULL,
  `NomeProvincia` varchar(50) DEFAULT NULL,
  `Anno` int(11) DEFAULT NULL,
  `IsRegionale` enum('False','True') DEFAULT 'False',
  `IsBilancioQuadrato` enum('True','False') DEFAULT 'False',
  `IsPreventivoQuadrato` enum('False','True') DEFAULT 'False',
  PRIMARY KEY (`ID`),
  KEY `Anno_Regione_Provincia` (`Anno`,`NomeRegione`,`NomeProvincia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of rendiconto
-- ----------------------------

-- ----------------------------
-- Table structure for `rendicontoitem`
-- ----------------------------
DROP TABLE IF EXISTS `rendicontoitem`;
CREATE TABLE `rendicontoitem` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Rendiconto` int(11) DEFAULT NULL,
  `IdNodo` varchar(30) DEFAULT NULL,
  `DescrizioneNodo` varchar(60) DEFAULT NULL,
  `ImportoBilancio` double DEFAULT NULL,
  `ImportoPreventivo` double DEFAULT NULL,
  `Livello` int(11) DEFAULT NULL,
  `IdParent` varchar(30) DEFAULT NULL,
  `IsLeaf` enum('True','False') DEFAULT 'False',
  PRIMARY KEY (`ID`),
  KEY `rendiconto` (`Id_Rendiconto`),
  CONSTRAINT `rendiconto` FOREIGN KEY (`Id_Rendiconto`) REFERENCES `rendiconto` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of rendicontoitem
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_comuni`
-- ----------------------------
DROP TABLE IF EXISTS `tb_comuni`;
CREATE TABLE `tb_comuni` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIZIONE` varchar(255) CHARACTER SET latin1 NOT NULL,
  `ID_TB_PROVINCIE` int(11) DEFAULT NULL,
  `ID_TB_REGIONI` int(11) DEFAULT NULL,
  `CAP` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `CODICE_FISCALE` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `CODICE_ISTAT` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_TB_COMUNI_Descrizione` (`DESCRIZIONE`),
  KEY `IX_TB_COMUNI_ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10548 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_comuni
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_nazioni`
-- ----------------------------
DROP TABLE IF EXISTS `tb_nazioni`;
CREATE TABLE `tb_nazioni` (
  `ID` int(11) NOT NULL,
  `DESCRIZIONE` varchar(200) NOT NULL,
  `ID_TB_RAZZE` int(11) DEFAULT NULL,
  `CODICE_CF` varchar(50) DEFAULT NULL,
  `CODICE_ISS` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_TB_NAZIONI_Descrizione` (`DESCRIZIONE`),
  KEY `IX_TB_NAZIONI_ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_nazioni
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_provincie`
-- ----------------------------
DROP TABLE IF EXISTS `tb_provincie`;
CREATE TABLE `tb_provincie` (
  `ID` int(11) NOT NULL,
  `DESCRIZIONE` varchar(255) DEFAULT NULL,
  `SIGLA` varchar(255) DEFAULT NULL,
  `ID_TB_REGIONI` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_TB_PROVINCIE_iD` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_provincie
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_regioni`
-- ----------------------------
DROP TABLE IF EXISTS `tb_regioni`;
CREATE TABLE `tb_regioni` (
  `ID` int(11) NOT NULL,
  `DESCRIZIONE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_TB_COMUNI_Descrizione` (`DESCRIZIONE`),
  KEY `IX_TB_comuni_ID` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of tb_regioni
-- ----------------------------

-- ----------------------------
-- Table structure for `tipo_download`
-- ----------------------------
DROP TABLE IF EXISTS `tipo_download`;
CREATE TABLE `tipo_download` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Descrizione` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `univoco` (`Descrizione`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tipo_download
-- ----------------------------

-- ----------------------------
-- Table structure for `utenti`
-- ----------------------------
DROP TABLE IF EXISTS `utenti`;
CREATE TABLE `utenti` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `Username` varchar(30) DEFAULT NULL,
  `Password` varchar(30) DEFAULT NULL,
  `Nome` varchar(255) DEFAULT NULL,
  `Cognome` varchar(255) DEFAULT NULL,
  `Mail` varchar(255) DEFAULT NULL,
  `Locked` enum('False','True') NOT NULL DEFAULT 'False',
  `PasswordData` date DEFAULT NULL,
  `PasswordDecay` date DEFAULT NULL,
  `RoleDescriptor` varchar(1000) DEFAULT NULL,
  `NationalUser` enum('True','False') DEFAULT 'True',
  `Structure` enum('Feneal_Nazionale','Feneal_Regionale','Feneal_Provinciale') DEFAULT 'Feneal_Nazionale',
  `Id_Regione` int(11) DEFAULT NULL,
  `Id_Provincia` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Username_Index` (`Username`) USING BTREE,
  KEY `FK_Provincie` (`Id_Provincia`),
  KEY `FK_Regioni` (`Id_Regione`),
  CONSTRAINT `FK_Provincie` FOREIGN KEY (`Id_Provincia`) REFERENCES `tb_provincie` (`ID`),
  CONSTRAINT `FK_Regioni` FOREIGN KEY (`Id_Regione`) REFERENCES `tb_regioni` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of utenti
-- ----------------------------

-- ----------------------------
-- View structure for `viewrendiconto`
-- ----------------------------
DROP VIEW IF EXISTS `viewrendiconto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewrendiconto` AS select `a`.`ID` AS `ID`,`a`.`NomeRegione` AS `NomeRegione`,`a`.`NomeProvincia` AS `NomeProvincia`,`a`.`Anno` AS `Anno`,`b`.`IdNodo` AS `IdNodo`,`b`.`IdParent` AS `IdParent`,`b`.`DescrizioneNodo` AS `DescrizioneNodo`,`b`.`ImportoBilancio` AS `ImportoBilancio`,`b`.`IsLeaf` AS `IsLeaf` from (`rendiconto` `a` join `rendicontoitem` `b` on((`a`.`ID` = `b`.`Id_Rendiconto`)));

-- ----------------------------
-- Function structure for `funDescEta`
-- ----------------------------
DROP FUNCTION IF EXISTS `funDescEta`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `funDescEta`(`anno` int, `annoRif` int) RETURNS varchar(20) CHARSET latin1
BEGIN
	#Routine body goes here...
	if ((0 < (annoRif - anno)) and ((annoRif - anno) <= 25)) then
			return 'fino a 25 anni';
	end if;
	if ((25 < (annoRif - anno)) and ((annoRif - anno) <= 35)) then
			return 'fra 25 e 35 anni';
	end if;
	if ((35 < (annoRif - anno)) and ((annoRif - anno) <= 45)) then
			return 'fra 35 e 45 anni';
	end if;
	if ((45 < (annoRif - anno)) and ((annoRif - anno) <= 55)) then
			return 'fra 45 e 55 anni';
	end if;
	if ((55 < (annoRif - anno)) and ((annoRif - anno) <= 65)) then
			return 'fra 55 e 65 anni';
	end if;
	if ((65 < (annoRif - anno)) and ((annoRif - anno) <= 200)) then
			return 'oltre 65 anni';
	end if;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `funFasceEta`
-- ----------------------------
DROP FUNCTION IF EXISTS `funFasceEta`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `funFasceEta`(`anno` int,`sogliamin` int,`sogliamax` int) RETURNS int(1)
BEGIN
	#Routine body goes here...

	if ((sogliamin < (year(now()) - anno) and (year(now()) - anno) <= sogliamax)) then
		return 1;
	else
		return null;
	end if;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `funYear`
-- ----------------------------
DROP FUNCTION IF EXISTS `funYear`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `funYear`(`data` date) RETURNS int(4)
BEGIN
	#Routine body goes here...
RETURN year(data);
END
;;
DELIMITER ;
